# Generated by Django 2.0.7 on 2019-09-01 21:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoplist', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoppinglist',
            name='items',
        ),
        migrations.AddField(
            model_name='item',
            name='shopping_lists',
            field=models.ManyToManyField(blank=True, related_name='items', to='shoplist.ShoppingList'),
        ),
    ]
