# Generated by Django 2.0.7 on 2019-09-02 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoplist', '0002_auto_20190901_2135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoppinglist',
            name='list_name',
            field=models.CharField(max_length=30),
        ),
    ]
