# Generated by Django 2.0.7 on 2019-09-02 16:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_auto_20190901_1848'),
        ('shoplist', '0003_auto_20190902_1549'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='shoppinglist',
            unique_together={('list_name', 'user_id')},
        ),
    ]
